# ChallengeRetrofit

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/doordash/android/challengeretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doordash/android/challengeretrofit/data/: ApiResponse.kt
app/src/main/java/com/doordash/android/challengeretrofit/flow/: ChallengeFlowManager.kt  UnlockFlowManager.kt
app/src/main/java/com/doordash/android/challengeretrofit/network/: ApiService.kt  ChallengeCallAdapterFactory.kt  MockInterceptor.kt  NetworkClient.kt  UnlockCallAdapterFactory.kt
app/src/main/java/com/doordash/android/challengeretrofit/ui/: ChallengeActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_challenge.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doordash/android/challengeretrofit/: ChallengeCallAdapterTest.kt  ExampleUnitTest.kt  UnlockCallAdapterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
